# EFCoreBug_HasData_with_HasComputedColumnSql

./: EfCore_Bug_HasDataWithHasComputedColumnSql.sln
EFCore_Bug_HasDataWithHasComputedColumnSql.Tests/: EFCore_Bug_HasDataWithHasComputedColumnSql.Tests.csproj  UnitTest1.cs
EfCore_Bug_HasDataWithHasComputedColumnSql/: DesignTimeUserDbContextFactory.cs  EfCore_Bug_HasDataWithHasComputedColumnSql.csproj  Program.cs  User.cs  UserDbContext.cs  appsettings.json
EfCore_Bug_HasDataWithHasComputedColumnSql/Migrations/: 20180828143146_test1.Designer.cs  20180828143146_test1.cs  UserDbContextModelSnapshot.cs
